{
  "name": "blisp",
  "description": "browser lisp",
  "version": "0.0.5",
  "homepage": "http://iantruslove.github.com/blisp/",
  "author": {
    "name": "Ian Truslove",
    "email": "ian.truslove@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iantruslove/blisp.git"
  },
  "bugs": {
    "url": "https://github.com/iantruslove/blisp/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://iantruslove.github.com/blisp//blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/blisp",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt spec"
  },
  "devDependencies": {
    "sinon": "~1.5.2",
    "jasmine-matchers": "~0.1.1",
    "jasmine-node": "~1.2.3",
    "grunt": "~0.4.0",
    "grunt-contrib-coffee": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-requirejs": "~0.4.0"
  },
  "keywords": [],
  "dependencies": {
    "escodegen": "0.0.15",
    "grunt-exec": "~0.4.0",
    "requirejs": "~2.1.4"
  }
}
